.loadingIndicator {
  width: 10%;
  transition: all 0.5s linear;
  height: 3px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1005;
  background-color: #7fea7f;
  animation-name: indicatorExpand;
  animation-duration: 10s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

@keyframes indicatorExpand {
  10% {
    width: 20%;
  }
  20% {
    width: 30%;
  }
  20% {
    width: 30%;
  }
  30% {
    width: 40%;
  }
  40% {
    width: 50%;
  }
  50% {
    width: 60%;
  }
  60% {
    width: 70%;
  }
  70% {
    width: 80%;
  }
  80% {
    width: 90%;
  }
  90% {
    width: 100%;
  }
  100% {
    width: 100%;
  }
}
