.loadingIndicator {
  width: 0%;
  transition: all 0.5s linear;
  height: 3px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1005;
  background-color: #7fea7f;
  animation-name: indicatorExpand;
  animation-duration: 10s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

@keyframes indicatorExpand {
  to {
    width: 100%
  }
}