<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      #loading {
        width: 100%;
        height: 100%;
        background: #fff;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
      }

      #loading .cirle {
        margin: auto;
        /* border: 1vw solid rgba(0, 0, 0, 0.3); */
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        line-height: 15vw;
        font-size: 50%;
        text-align: center;
        /* z-index: 1; */
        /* animation: spin 1s linear 0s infinite; */
      }
      #loading .cirle::before,
      #loading .cirle::after {
        /* content: ""; */
        /* display: block; */
        border: 1vw solid black;
        margin: 0;
        left: -1vw;
        top: -1vw;
      }

      #loading .cirle::after {
        z-index: 1;
        animation: spin 8s linear 0s infinite;
      }
      #loading .cirle,
      #loading .cirle::before,
      #loading .cirle::after {
        content: "";
        display: block;
        width: 15vw;
        height: 15vw;
        position: absolute;
        border-radius: 50%;
        /* box-sizing: border-box; */
        border-top-color: transparent;
        border-right-color: transparent;
        /* box-sizing: border-box; */
      }
      #loading .cirle::before {
        border-color: #fff;
        border-top-color: transparent;
        border-right-color: transparent;
        z-index: 2;
        width: 13vw;
        height: 13vw;
        border-width: 5vw;
        top: -4vw;
        left: -4vw;
        animation: spin 2s linear 0s infinite;
      }
      @keyframes spin {
        to {
          transform: rotate(1turn);
        }
      }
      @keyframes spinOpacity {
        0% {
          transform: none;
          opacity: 1;
        }
        49% {
          transform: rotate(1turn);
          opacity: 1;
        }
        50% {
          transform: rotate(1turn);
          opacity: 0;
        }
        100% {
          transform: rotate(2turn);
          opacity: 0;
        }
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <div id="root"></div>
    <div id="loading"><div class="cirle">loading...</div></div>
  </body>
</html>
